<!DOCTYPE html>
<html>
<head>
	<title>@@@Appropriate title@@@</title>
	<meta charset='utf-8'>
  <script src='http://www.w3.org/Tools/respec/respec-w3c-common' async class='remove'></script> 
  <script class='remove'>
      var respecConfig = {
          specStatus: "ED",
          shortName:  "dpub-metadata",
          editors: [
                {   
                  name:       "Bill Kasdorf",
                  url:        "",
                  company:    "BISG",
                  companyURL: "http://www.hbgusa.com",
                  mailto:     "bkasdorf@apexcovantage.com"  
                },
                { 
                  name:       "Madi Solomon", 
                  url:        "",
                  company:    "Pearson Plc.",
                  companyURL: "http://www.pearson.com",
                  mailto:     "madi.solomon@pearson.com" 
                }
          ],
          previousMaturity:     "",
          previousPublishDate:  "",
          previousURI:          "",
          edDraftURI:           "http://w3c.github.io/dpub-metadata/",
          wg:                   "Digital Publishing Interest Group",
          wgURI:                "http://www.w3.org/dpub/IG/",
          wgPublicList:         "public-digipub",
          wgPatentURI:          "",
          noRecTrack:           "true",
          otherLinks: [
          	{
	          	key: "Repository",
	          	data: [{
	          		value: "Github Repository",
	          		href: "https://github.com/w3c/dpub-metadata"
	          	}]
          	}
          ],
          alternateFormats: [
          	{
          		uri: "dpub-metadata.epub",
          		label: "ePub"
          	}
          ],
          charterDisclosureURI : "http://www.w3.org/2004/01/pp-impl/64149/status",
          copyrightStart : 2014
      };
      
    
    </script> 
    <style type="text/css">
      .source { text-align: right; font-style: normal;}
      blockquote p { font-style: italic; }
                  /* --- status --- */
        div.status-title {
            min-width: 7.5em;
            color: #b9ab2d;
        }
        div.status-title span {
            text-transform: uppercase;   
        }
        aside.status, div.status, div.illegal-status {
            padding: 0.5em;
            margin: 1em 0;
            position: relative;
            clear: both;
        }
        div.illegal-status { color: red }
        div.illegal-status p { color: black }
        aside.status, div.status {
            padding: .5em;
            border-left-width: .5em;
            border-left-style: solid;
            border-color: #00008B;
            background: #fcfaee;    
        }

        aside.status div.status {
            border-left-width: .1em;
            border-color: #999;
            background: #fff;
        }
        aside.status div.status div.status-title {
            color: #999;
        }

        div.status:before { 
        content: 'Can CSS Do This?';
        text-transform: uppercase;
        font-family: sans-serif;
        color: #00008B;
        }

    </style> 
</head>
<body>
  <section id='abstract'> 
    <p>
    	T.B.D.
    </p>
  </section>
  <section id='sotd'> 
    <p>
    	<strong>This is a work in progress. No section should be considered final, and the absence of any content does not imply that such content is out of scope, or may not appear in the future. If you feel something should be covered here, tell us!</strong> @@@T.B.D.@@@
    </p>
  </section>
  <section class='informative'> 
    <h2>
    	Introduction
    </h2>
    <p>
    	@@@T.B.D.@@@
    </p>
  </section>
  <section>
    <h2>Placeholder</h2>
    <p>Something very exciting here!</p>
  </section>
</body>
</html>
